In [1]:
import pandas as pd
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv')

df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,NaN,NaN,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,NaN,A1,ra1911003010013@srm,NaN
6,ra1911003010014,no values,CSE,NaN,ra1911003010014@srm,srack123
7,NaN,RASHI AGARWAL,CSE,A1,not available,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,NaN
9,ra1911003010019,not available,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,NaN,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,NaN,srack123
12,NaN,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,NaN,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,NaN

In [2]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',na_values='not available')#na_values will change the given string to NaN 
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,NaN,NaN,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,NaN,A1,ra1911003010013@srm,NaN
6,ra1911003010014,no values,CSE,NaN,ra1911003010014@srm,srack123
7,NaN,RASHI AGARWAL,CSE,A1,NaN,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,NaN
9,ra1911003010019,NaN,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,NaN,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,NaN,srack123
12,NaN,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,NaN,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,NaN

#N/A will also print NaN

In [3]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',na_values=['not available','no values'])#na_values will change the given string to NaN 
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,NaN,NaN,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,NaN,A1,ra1911003010013@srm,NaN
6,ra1911003010014,NaN,CSE,NaN,ra1911003010014@srm,srack123
7,NaN,RASHI AGARWAL,CSE,A1,NaN,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,NaN
9,ra1911003010019,NaN,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,NaN,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,NaN,srack123
12,NaN,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,NaN,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,NaN

In [5]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',na_values={'Name':'no values'})#to specify only some spaces as NaN we use dictionary
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,NaN,NaN,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,NaN,A1,ra1911003010013@srm,NaN
6,ra1911003010014,NaN,CSE,NaN,ra1911003010014@srm,srack123
7,NaN,RASHI AGARWAL,CSE,A1,not available,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,NaN
9,ra1911003010019,not available,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,NaN,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,NaN,srack123
12,NaN,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,NaN,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,NaN

In [6]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',na_values={'Name':'no values','LoginId':'not available'})#to specify only some spaces as NaN we use dictionary
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,NaN,NaN,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,NaN,A1,ra1911003010013@srm,NaN
6,ra1911003010014,NaN,CSE,NaN,ra1911003010014@srm,srack123
7,NaN,RASHI AGARWAL,CSE,A1,NaN,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,NaN
9,ra1911003010019,not available,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,NaN,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,NaN,srack123
12,NaN,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,NaN,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,NaN

In [8]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',keep_default_na=False)# keep _default_na is used to keep tha null values as they are
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,NULL,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,#N/A,,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,NULL,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,,A1,ra1911003010013@srm,
6,ra1911003010014,no values,CSE,,ra1911003010014@srm,srack123
7,,RASHI AGARWAL,CSE,A1,not available,srack123
8,ra1911003010016,NULL,CSE,A1,ra1911003010016@srm,
9,ra1911003010019,not available,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,,srack123
12,,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,

In [9]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',keep_default_na=True)# keep _default_na is used to keep tha null values as they are
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,NaN,NaN,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,NaN,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,NaN,A1,ra1911003010013@srm,NaN
6,ra1911003010014,no values,CSE,NaN,ra1911003010014@srm,srack123
7,NaN,RASHI AGARWAL,CSE,A1,not available,srack123
8,ra1911003010016,NaN,CSE,A1,ra1911003010016@srm,NaN
9,ra1911003010019,not available,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,NaN,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,NaN,srack123
12,NaN,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,NaN,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,NaN

In [11]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',na_filter=False)
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124