In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\User\Downloads\another.csv')
df

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NaN,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NaN,NaN,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,NaN,ra1911003010014@srm,srack123
8,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack123
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,NaN,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [3]:
df.dropna()#removes all the rows which contains NaN values

,Reg no,Name,branch,Sec,LoginId,Password
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [4]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

In [5]:
df.dropna(how='any')#this is smiliar to the default function dropna() as axis is not mention in the paranthesis

,Reg no,Name,branch,Sec,LoginId,Password
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [6]:
df.dropna(axis=1,how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

In [7]:
df.dropna(how='all')#if all the values in the row or column are NaN then only this will drop the row or column

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NaN,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NaN,NaN,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,NaN,ra1911003010014@srm,srack123
8,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack123
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,NaN,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [9]:
df.dropna(thresh=2)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NaN,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NaN,NaN,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,NaN,ra1911003010014@srm,srack123
8,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack123
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,NaN,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [10]:
df.dropna(thresh=4)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NaN,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NaN,NaN,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,NaN,ra1911003010014@srm,srack123
8,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack123
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,NaN,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [11]:
df=pd.read_csv(r'C:\Users\User\Downloads\another.csv')
df

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NaN,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NaN,NaN,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,NaN,ra1911003010014@srm,srack123
8,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack123
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,NaN,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [13]:
df.dropna(subset = ['Reg no'])#this dropped the row 9,10,11 because in the reg no the values were NaN

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NaN,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NaN,NaN,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,NaN,ra1911003010014@srm,srack123
8,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [14]:
df.dropna(subset = ['Name'])

,Reg no,Name,branch,Sec,LoginId,Password
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NaN,A1,ra1911003010008@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,NaN,ra1911003010014@srm,srack123
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [15]:
df.dropna(inplace = True)#delete all the NaN containing rows
df

,Reg no,Name,branch,Sec,LoginId,Password
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123