What is Pandas fillna

fillna fills the NaN values with given values(input)

Synatax:Dataframe.fillna()

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\User\Downloads\another.csv')
df

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NaN,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NaN,NaN,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,NaN,ra1911003010014@srm,srack123
8,ra1911003010016,NaN,CSE,NaN,ra1911003010016@srm,srack123
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,NaN,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [3]:
df.fillna(0)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,0,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,0
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,0,A1,ra1911003010008@srm,srack123
5,ra1911003010013,0,0,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,0,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,0,0,ra1911003010014@srm,srack123
8,ra1911003010016,0,CSE,0,ra1911003010016@srm,srack123
9,0,0,0,0,0,0
10,0,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,0,0,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [4]:
df.fillna(2)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,2,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,2
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,2,A1,ra1911003010008@srm,srack123
5,ra1911003010013,2,2,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,2,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,2,2,ra1911003010014@srm,srack123
8,ra1911003010016,2,CSE,2,ra1911003010016@srm,srack123
9,2,2,2,2,2,2
10,2,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,2,2,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [5]:
df.fillna({'Name':'none','branch':'-'})

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,none,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,-,A1,ra1911003010008@srm,srack123
5,ra1911003010013,none,-,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,-,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,-,NaN,ra1911003010014@srm,srack123
8,ra1911003010016,none,CSE,NaN,ra1911003010016@srm,srack123
9,NaN,none,-,NaN,NaN,NaN
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,none,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [6]:
df.fillna(method='ffill')#fills the forward value in the NaN place

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NANDA M P,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack123
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack123
10,ra1911003010016,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010016,AISHWARYA B,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [7]:
df.fillna(method='pad')#same as ffill

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NANDA M P,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack123
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack123
10,ra1911003010016,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010016,AISHWARYA B,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [8]:
df.fillna(method='bfill')

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,ALI ARAFAT,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack123
8,ra1911003010016,AISHWARYA B,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010024,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
10,ra1911003010024,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [9]:
df.fillna(method='ffill',axis=0)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NANDA M P,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack123
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack123
10,ra1911003010016,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010016,AISHWARYA B,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [10]:
df.fillna(method='ffill',axis=1)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,ra1911003010001,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,ra1911003010006@srm
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,NANDA M P,A1,ra1911003010008@srm,srack123
5,ra1911003010013,ra1911003010013,ra1911003010013,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,ALI ARAFAT,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,RASHI AGARWAL,RASHI AGARWAL,ra1911003010014@srm,srack123
8,ra1911003010016,ra1911003010016,CSE,CSE,ra1911003010016@srm,srack123
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,NaN,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [11]:
df.fillna(method='bfill',axis=1)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,CSE,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,NaN
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,A1,A1,ra1911003010008@srm,srack123
5,ra1911003010013,A1,A1,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,A1,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,ra1911003010014@srm,ra1911003010014@srm,ra1911003010014@srm,srack123
8,ra1911003010016,CSE,CSE,ra1911003010016@srm,ra1911003010016@srm,srack123
9,NaN,NaN,NaN,NaN,NaN,NaN
10,AISHWARYA B,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,CSE,CSE,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [13]:
df.fillna(0,limit= 2)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,0,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,0
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,0,A1,ra1911003010008@srm,srack123
5,ra1911003010013,0,0,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,0,ra1911003010014@srm,srack123
8,ra1911003010016,NaN,CSE,0,ra1911003010016@srm,srack123
9,0,NaN,NaN,NaN,0,0
10,0,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,NaN,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [14]:
df.fillna(method='ffill',limit= 2)

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,NaN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,NANDA M P,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,NaN,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,NaN,A1,ra1911003010014@srm,srack123
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010016,RASHI AGARWAL,CSE,NaN,ra1911003010016@srm,srack123
10,ra1911003010016,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,NaN,AISHWARYA B,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [15]:
df.fillna(5, inplace =True)#modify the dataset
df

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,5,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,5
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,5,A1,ra1911003010008@srm,srack123
5,ra1911003010013,5,5,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,5,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,5,5,ra1911003010014@srm,srack123
8,ra1911003010016,5,CSE,5,ra1911003010016@srm,srack123
9,5,5,5,5,5,5
10,5,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,5,5,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [16]:
df

,Reg no,Name,branch,Sec,LoginId,Password
0,ra1911003010001,5,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,5
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010008,NANDA M P,5,A1,ra1911003010008@srm,srack123
5,ra1911003010013,5,5,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,5,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,5,5,ra1911003010014@srm,srack123
8,ra1911003010016,5,CSE,5,ra1911003010016@srm,srack123
9,5,5,5,5,5,5
10,5,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,5,5,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123