HOW TO WRITE CSV FILE IN PANDAS

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv')
df

,0,1,2,3,4,5
0,Registration Number,Name,Branch,Section,LoginId,Password
1,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
2,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
5,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
6,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
7,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
8,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
9,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
10,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
11,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
13,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
14,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
15,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['0', '1', '2', '3', '4', '5'], dtype='object')

In [5]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',nrows=1)
df

                     0     1       2        3        4         5
0  Registration Number  Name  Branch  Section  LoginId  Password

In [6]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',nrows=5)
df

,0,1,2,3,4,5
0,Registration Number,Name,Branch,Section,LoginId,Password
1,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
2,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123

In [7]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',usecols=[0])
df

                      0
0   Registration Number
1       ra1911003010001
2       ra1911003010003
3       ra1911003010006
4       ra1911003010007
5       ra1911003010008
6       ra1911003010013
7       ra1911003010014
8       ra1911003010015
9       ra1911003010016
10      ra1911003010019
11      ra1911003010020
12      ra1911003010022
13      ra1911003010024
14      ra1911003010025
15      ra1911003010027

In [8]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',usecols=[0,1])
df

                      0                          1
0   Registration Number                       Name
1       ra1911003010001  KODURU SIVA GOWTHAM REDDY
2       ra1911003010003             ABHINAV RANJAN
3       ra1911003010006          JAYESH JAYANANDAN
4       ra1911003010007         AJAY SAMUEL VICTOR
5       ra1911003010008                  NANDA M P
6       ra1911003010013                 JOSHIKHA M
7       ra1911003010014                 ALI ARAFAT
8       ra1911003010015              RASHI AGARWAL
9       ra1911003010016      PURNA CHANDRA PAVAN K
10      ra1911003010019            DEBORSHI LAHIRI
11      ra1911003010020                AISHWARYA B
12      ra1911003010022             NISHANT MITTAL
13      ra1911003010024                ARYAN SINGH
14      ra1911003010025              ADHITH SANKAR
15      ra1911003010027                ANSH KAKKAR

In [9]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',usecols=[1,2,3])
df

                            1       2        3
0                        Name  Branch  Section
1   KODURU SIVA GOWTHAM REDDY     CSE       A1
2              ABHINAV RANJAN     CSE       A1
3           JAYESH JAYANANDAN     CSE       A1
4          AJAY SAMUEL VICTOR     CSE       A1
5                   NANDA M P     CSE       A1
6                  JOSHIKHA M     CSE       A1
7                  ALI ARAFAT     CSE       A1
8               RASHI AGARWAL     CSE       A1
9       PURNA CHANDRA PAVAN K     CSE       A1
10            DEBORSHI LAHIRI     CSE       A1
11                AISHWARYA B     CSE       A1
12             NISHANT MITTAL     CSE       A1
13                ARYAN SINGH     CSE       A1
14              ADHITH SANKAR     CSE       A1
15                ANSH KAKKAR     CSE       A1

In [10]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv')
df

,0,1,2,3,4,5
0,Registration Number,Name,Branch,Section,LoginId,Password
1,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
2,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
5,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
6,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
7,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
8,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
9,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
10,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
11,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
13,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
14,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
15,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [11]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',skiprows=1)
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [12]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',skiprows=[2,3,4])
df

,0,1,2,3,4,5
0,Registration Number,Name,Branch,Section,LoginId,Password
1,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
2,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
3,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
4,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
5,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
6,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
7,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
8,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
9,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
10,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
11,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
12,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',index_col='ID')
df
used to change the index value

In [13]:
df=pd.read_csv('C:\\Users\\User\\Downloads\\book1.csv', index_col=2)
df

,0,1,3,4,5
2,,,,,
Branch,Registration Number,Name,Section,LoginId,Password
CSE,ra1911003010001,KODURU SIVA GOWTHAM REDDY,A1,ra1911003010001@srm,srack123
CSE,ra1911003010003,ABHINAV RANJAN,A1,ra1911003010003@srm,srack123
CSE,ra1911003010006,JAYESH JAYANANDAN,A1,ra1911003010006@srm,srack123
CSE,ra1911003010007,AJAY SAMUEL VICTOR,A1,ra1911003010007@srm,srack123
CSE,ra1911003010008,NANDA M P,A1,ra1911003010008@srm,srack123
CSE,ra1911003010013,JOSHIKHA M,A1,ra1911003010013@srm,srack123
CSE,ra1911003010014,ALI ARAFAT,A1,ra1911003010014@srm,srack123
CSE,ra1911003010015,RASHI AGARWAL,A1,ra1911003010015@srm,srack123
CSE,ra1911003010016,PURNA CHANDRA PAVAN K,A1,ra1911003010016@srm,srack123
CSE,ra1911003010019,DEBORSHI LAHIRI,A1,ra1911003010019@srm,srack123
CSE,ra1911003010020,AISHWARYA B,A1,ra1911003010020@srm,srack123
CSE,ra1911003010022,NISHANT MITTAL,A1,ra1911003010022@srm,srack123
CSE,ra1911003010024,ARYAN SINGH,A1,ra1911003010024@srm,srack123
CSE,ra1911003010025,ADHITH SANKAR,A1,ra1911003010025@srm,srack123
CSE,ra1911003010027,ANSH KAKKAR,A1,ra1911003010027@srm,srack123

In [14]:
import pandas as pd

In [15]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv')
df

,0,1,2,3,4,5
0,Registration Number,Name,Branch,Section,LoginId,Password
1,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
2,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
5,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
6,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
7,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
8,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
9,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
10,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
11,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
13,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
14,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
15,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [16]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',header=1)
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [19]:
df=pd.read_csv(r'C:\Users\User\Downloads\another.csv',header=None,prefix='Columns')
df

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [20]:
df=pd.read_csv(r'C:\Users\User\Downloads\another.csv', names=['A','B','C','D','E','F'])
df

,A,B,C,D,E,F
0,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
6,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
7,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
8,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
9,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
12,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123