HOW TO WRITE CSV FILE IN PANDAS PART-2

In [1]:
import pandas as pd
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv')
df

,0,1,2,3,4,5
0,Registration Number,Name,Branch,Section,LoginId,Password
1,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
2,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
5,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
6,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
7,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123
8,ra1911003010015,RASHI AGARWAL,CSE,A1,ra1911003010015@srm,srack123
9,ra1911003010016,PURNA CHANDRA PAVAN K,CSE,A1,ra1911003010016@srm,srack123
10,ra1911003010019,DEBORSHI LAHIRI,CSE,A1,ra1911003010019@srm,srack123
11,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010022@srm,srack123
13,ra1911003010024,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
14,ra1911003010025,ADHITH SANKAR,CSE,A1,ra1911003010025@srm,srack123
15,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack123

In [2]:
df.head()#prints top 5 rows

,0,1,2,3,4,5
0,Registration Number,Name,Branch,Section,LoginId,Password
1,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
2,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123

In [3]:
df.head(1)#prints top 1 rows

                     0     1       2        3        4         5
0  Registration Number  Name  Branch  Section  LoginId  Password

In [4]:
df.head(8)#prints top 8 rows

,0,1,2,3,4,5
0,Registration Number,Name,Branch,Section,LoginId,Password
1,ra1911003010001,KODURU SIVA GOWTHAM REDDY,CSE,A1,ra1911003010001@srm,srack123
2,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
3,ra1911003010006,JAYESH JAYANANDAN,CSE,A1,ra1911003010006@srm,srack123
4,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A1,ra1911003010007@srm,srack123
5,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack123
6,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack123
7,ra1911003010014,ALI ARAFAT,CSE,A1,ra1911003010014@srm,srack123

In [5]:
df.tail()#prints bottom 5 rows

                  0               1    2   3                    4         5
11  ra1911003010020     AISHWARYA B  CSE  A1  ra1911003010020@srm  srack123
12  ra1911003010022  NISHANT MITTAL  CSE  A1  ra1911003010022@srm  srack123
13  ra1911003010024     ARYAN SINGH  CSE  A1  ra1911003010024@srm  srack123
14  ra1911003010025   ADHITH SANKAR  CSE  A1  ra1911003010025@srm  srack123
15  ra1911003010027     ANSH KAKKAR  CSE  A1  ra1911003010027@srm  srack123

In [6]:
df.tail(2)

                  0              1    2   3                    4         5
14  ra1911003010025  ADHITH SANKAR  CSE  A1  ra1911003010025@srm  srack123
15  ra1911003010027    ANSH KAKKAR  CSE  A1  ra1911003010027@srm  srack123

In [8]:
#df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv',dtype = {'id':'float64'})
#true_values
#false_values