In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv')
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [3]:
df.isnull()#checks if there is any null value in the dataset or not

    Registration Number   Name  Branch  Section  LoginId  Password
0                 False  False   False    False    False     False
1                 False  False   False    False    False     False
2                 False  False   False    False    False     False
3                 False  False   False    False    False     False
4                 False  False   False    False    False     False
5                 False  False   False    False    False     False
6                 False  False   False    False    False     False
7                 False  False   False    False    False     False
8                 False  False   False    False    False     False
9                 False  False   False    False    False     False
10                False  False   False    False    False     False
11                False  False   False    False    False     False
12                False  False   False    False    False     False
13                False  False   False    False    False     False
14                False  False   False    False    False     False

In [4]:
df.isnull().sum()#checks how may null values are present in each column

Registration Number    0
Name                   0
Branch                 0
Section                0
LoginId                0
Password               0
dtype: int64

here no column has null value so its showing 0 for all the column values

In [5]:
df.isnull().sum().sum()#this provides all sum of all the null values present in the dataset

0

In [6]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv')
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [7]:
df.notnull()#opposite of isnull()

    Registration Number  Name  Branch  Section  LoginId  Password
0                  True  True    True     True     True      True
1                  True  True    True     True     True      True
2                  True  True    True     True     True      True
3                  True  True    True     True     True      True
4                  True  True    True     True     True      True
5                  True  True    True     True     True      True
6                  True  True    True     True     True      True
7                  True  True    True     True     True      True
8                  True  True    True     True     True      True
9                  True  True    True     True     True      True
10                 True  True    True     True     True      True
11                 True  True    True     True     True      True
12                 True  True    True     True     True      True
13                 True  True    True     True     True      True
14                 True  True    True     True     True      True

In [9]:
df.notnull().sum()

Registration Number    15
Name                   15
Branch                 15
Section                15
LoginId                15
Password               15
dtype: int64

In [10]:
df.notnull().sum().sum()

90

In [11]:
#SERIES
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [12]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [13]:
sr.isnull().sum()

2

In [14]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [15]:
sr.notnull().sum()

4