# WHAT IS PANDAS REPLACE

Values to the dataframe are replaced with other values dynamically.

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\User\Downloads\book1.csv')
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [4]:
df.replace(to_replace='CSE',value='ART')

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,ART,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,ART,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,ART,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,ART,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,ART,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,ART,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,ART,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,ART,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,ART,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,ART,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,ART,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,ART,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,ART,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,ART,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,ART,A1,ra1911003010027@srm,srack124

In [6]:
df.replace('A1','A2')

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A2,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A2,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A2,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A2,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A2,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A2,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A2,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A2,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A2,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A2,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A2,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A2,ra1911003010027@srm,srack124

In [7]:
df.replace('[A-Za-z]',0,regex = True)#replaces all the string values with 0

    Registration Number  Name  Branch  Section  LoginId  Password
0                     0     0       0        0        0         0
1                     0     0       0        0        0         0
2                     0     0       0        0        0         0
3                     0     0       0        0        0         0
4                     0     0       0        0        0         0
5                     0     0       0        0        0         0
6                     0     0       0        0        0         0
7                     0     0       0        0        0         0
8                     0     0       0        0        0         0
9                     0     0       0        0        0         0
10                    0     0       0        0        0         0
11                    0     0       0        0        0         0
12                    0     0       0        0        0         0
13                    0     0       0        0        0         0
14                    0     0       0        0        0         0

In [9]:
df.replace({'Name':'[A-Za-z]'},0,regex=True)

   Registration Number  Name Branch Section              LoginId  Password
0      ra1911003010001     0    CSE      A1  ra1911003010001@srm  srack123
1      ra1911003010003     0    CSE      A1  ra1911003010003@srm  srack123
2      ra1911003010006     0    CSE      A1  ra1911003010006@srm  srack123
3      ra1911003010007     0    CSE      A2  ra1911003010007@srm  srack124
4      ra1911003010008     0    CSE      A1  ra1911003010008@srm  srack125
5      ra1911003010013     0    CSE      A1  ra1911003010013@srm  srack126
6      ra1911003010014     0    CSE      A2  ra1911003010014@srm  srack127
7      ra1911003010014     0    CSE      A1  ra1911003010014@srm  srack128
8      ra1911003010016     0    CSE      A1  ra1911003010016@srm  srack129
9      ra1911003010019     0    CSE      A2  ra1911003010019@srm  srack123
10     ra1911003010020     0    CSE      A1  ra1911003010020@srm  srack123
11     ra1911003010022     0    CSE      A1  ra1911003010020@srm  srack123
12     ra1911003010022     0    CSE      A1  ra1911003010024@srm  srack123
13     ra1911003010025     0    CSE      A1  ra1911003010025@srm  srack123
14     ra1911003010027     0    CSE      A1  ra1911003010027@srm  srack124

In [10]:
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [12]:
df.replace('srack123',method= 'ffill')

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack129
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack129
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack129
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack129
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack129
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [14]:
df.replace(0,method='bfill',limit=1)

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [15]:
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124

In [16]:
df.replace(0,100,inplace = True)#doesnot makes the copy of the dataset instead modify the original dataset
df

,Registration Number,Name,Branch,Section,LoginId,Password
0,ra1911003010001,ABHINAV RANJAN,CSE,A1,ra1911003010001@srm,srack123
1,ra1911003010003,ABHINAV RANJAN,CSE,A1,ra1911003010003@srm,srack123
2,ra1911003010006,ABHINAV RANJAN,CSE,A1,ra1911003010006@srm,srack123
3,ra1911003010007,AJAY SAMUEL VICTOR,CSE,A2,ra1911003010007@srm,srack124
4,ra1911003010008,NANDA M P,CSE,A1,ra1911003010008@srm,srack125
5,ra1911003010013,JOSHIKHA M,CSE,A1,ra1911003010013@srm,srack126
6,ra1911003010014,JOSHIKHA M,CSE,A2,ra1911003010014@srm,srack127
7,ra1911003010014,RASHI AGARWAL,CSE,A1,ra1911003010014@srm,srack128
8,ra1911003010016,RASHI AGARWAL,CSE,A1,ra1911003010016@srm,srack129
9,ra1911003010019,RASHI AGARWAL,CSE,A2,ra1911003010019@srm,srack123
10,ra1911003010020,AISHWARYA B,CSE,A1,ra1911003010020@srm,srack123
11,ra1911003010022,NISHANT MITTAL,CSE,A1,ra1911003010020@srm,srack123
12,ra1911003010022,ARYAN SINGH,CSE,A1,ra1911003010024@srm,srack123
13,ra1911003010025,ARYAN SINGH,CSE,A1,ra1911003010025@srm,srack123
14,ra1911003010027,ANSH KAKKAR,CSE,A1,ra1911003010027@srm,srack124